@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  height: 100vh;
  display: grid;
  font-family: "Poppins", sans-serif;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 3fr 0.5fr;
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }

.header {
  grid-area: header;
  background-color: #1b3039;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  padding: 5px 10%; }
  .header .logo {
    cursor: pointer; }
    .header .logo img {
      height: 70px;
      width: auto;
      transition: all 0.3s;
      border-radius: 30px; }
      .header .logo img:hover {
        transform: scale(1.2); }
  .header .nav-links {
    list-style: none; }
    .header .nav-links li {
      display: inline-block;
      padding: 0 20px;
      font-size: 20px; }
      .header .nav-links li:hover {
        transform: scale(1.1); }
    .header .nav-links a {
      font-size: 700;
      color: #eceff1;
      text-decoration: none; }
      .header .nav-links a:hover {
        color: #ffbc0e; }

.header .btn button {
  font-weight: 700;
  color: #1b3039;
  padding: 9px 25px;
  background: #eceff1;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  font-size: 20px; }
  .header .btn button:hover {
    background-color: #e2f1f8;
    color: #ffbc0e;
    transform: scale(1.1); }

#mainindex {
  grid-area: main;
  display: grid;
  background-image: url(https://www.negocioseguroaig.com.br/wp-content/uploads/seguro-patrimonial-aig.jpg);
  background-size: cover;
  background-color: black;
  grid-template-columns: 2.3fr 0.7fr;
  grid-template-rows: 0.5fr;
  grid-template-areas: "section1 aside" "section2 aside"; }
  #mainindex .section1index {
    grid-area: section1; }
    #mainindex .section1index .tituloindex {
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 15px;
      font-family: url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&display=swap");
      font-size: 25px;
      text-decoration: underline; }
  #mainindex .section2index {
    grid-area: section2; }
    #mainindex .section2index .textosindex {
      color: white;
      font-size: 20px;
      text-align: center; }
    #mainindex .section2index .imgindex {
      text-align: center; }
  #mainindex .asideindex {
    grid-area: aside;
    border-radius: 25px;
    text-align: center;
    padding: 25px;
    margin: 10px 10px 10px 10px;
    color: azure;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    #mainindex .asideindex:hover {
      transform: scale(1.1); }

.pie-pagina {
  grid-area: footer;
  width: 100%;
  background-color: #0a141d; }
  .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 20px 0px; }
    .pie-pagina .grupo-1 .box {
      text-align: center; }
      .pie-pagina .grupo-1 .box figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center; }
        .pie-pagina .grupo-1 .box figure img {
          width: 250px; }
      .pie-pagina .grupo-1 .box h2 {
        color: #fff;
        margin-bottom: 25px;
        font-size: 20px; }
      .pie-pagina .grupo-1 .box p {
        color: #efefef;
        margin-bottom: 10px; }
      .pie-pagina .grupo-1 .box .red-social a {
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        margin-right: 10px;
        background-color: #0d2033;
        text-align: center;
        transition: all 300ms ease; }
        .pie-pagina .grupo-1 .box .red-social a:hover {
          color: aqua; }
  .pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    text-align: center;
    color: #fff; }
    .pie-pagina .grupo-2 small {
      font-size: 15px; }

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; } }
